<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8aef0c64e1.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            width: 100%;
            height: 100vh;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 85%;
            text-align: center;
        }
        .container .section h1 {
            font-size: 90px;
        }
        .container .section p {
            font-size: 50px;
            color: red;
        }
        .sosmed {
            margin-top: 80px;
        }
        .sosmed a {
            margin: 0 30px;
            font-size: 40px;
            color: white;
            transition: .5s;
            border-radius: 50%;
        }
        .sosmed a:hover {
            color: red;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="section">
                <h1>WEBSITE DALAM PROSES PENGEMBANGAN</h1>
                <p>Hubungi Pemilik Website Jika Perlu</p>
            </div>
            <div class="sosmed">
                <a href="https://instagram.com/_afgnn29?igshid=MzNlNGNkZWQ4Mg=="><i class="fa-brands fa-instagram fa-2xl"></i></a>
                <a href="https://wa.me/6283808383191"><i class="fa-brands fa-whatsapp fa-2xl"></i></a>
                <a href="https://github.com/MohamedAfghan"><i class="fa-brands fa-github fa-2xl"></i></a>
            </div>
        </div>
    </main>
</body>
</html>